body{
    max-width: 100wv;
    min-width: 1500px;
}

header,nav,main,aboutbox,infobox,nav2,footer,floater{
    width: 70%;
}

.bigwrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(235, 235, 235);
}

h1, h2, h3{
    font-family: "Times";
}


h1, h2{
    letter-spacing: -0.12rem;
    line-height: 1em;
}

h1{
    font-size: 3.5rem;
}

h2{
    color: white;
    font-size: 3rem;
}

p{
    color:rgba(0,0,0, 0.5);
    font-family: "Helvetica";
    font-weight: bold;
    font-size: 1em;
    line-height: 1.8em;
}

nav{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

nav p{
    text-align: center;
}


header{
    height: 30rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

box1{
    background-color: rgb(199, 221, 234);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
grid-template-rows:  20% 30% 30% 20%;
}

box1 h1,box1 p{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

box1 article{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

box1 article img{
    width: 20rem;
}

.joinbutton{
    background-color: white;
    width:8rem;
    height: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0.1rem 0.2rem rgba(0,0,0,0.5);
}

box2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

smallbox2{
    text-align: center;
}

smallbox2:nth-child(1){
    background-color: rgb(241, 121, 72);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

smallbox2:nth-child(2){
    background-color: rgb(250, 177, 49);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}